# my-api

./: AuthAPI.csproj  AuthAPI.http  AuthAPI.sln  CLAUDE.md  Constants.cs  DbSettings.cs  Program.cs  appsettings.json  implementation_plan.md.resolved  my-api.csproj  my-api.http  my-api.sln
Controllers/: AccountController.cs  AuthController.cs  ClientsController.cs  TestController.cs  WellKnownController.cs
DTOs/: AccountDtos.cs  AuthDtos.cs  ClientDtos.cs
Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
Filters/: ValidationFilter.cs
HealthChecks/: DbHealthCheck.cs
Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: ApiResponse.cs  AuditLog.cs  Client.cs  RefreshToken.cs  User.cs
Options/: AuthRateLimitOptions.cs  EmailOptions.cs  JwtOptions.cs  SecurityOptions.cs  TokenCleanupOptions.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/: AuditService.cs  EmailService.cs  IConnectionFactory.cs  JwtService.cs  PasswordService.cs  TokenCleanupService.cs
database/: schema.sql
tests/AuthAPI.Tests/: AuthAPI.Tests.csproj
tests/AuthAPI.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionMiddlewareTests.cs
tests/AuthAPI.Tests/Models/: AuthDtosValidationTests.cs
tests/AuthAPI.Tests/Services/: JwtServiceTests.cs
